<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Newton Algorithm</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="plotLayout"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="dataLayout">
      <item>
       <widget class="QGroupBox" name="FunctionGroup">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>50</height>
         </size>
        </property>
        <property name="title">
         <string>Function</string>
        </property>
        <widget class="QComboBox" name="Function">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>300</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>27</height>
          </size>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="InitialConditionGroup">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="title">
         <string>Initial Condition</string>
        </property>
        <widget class="QComboBox" name="InitialCondition">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>300</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>27</height>
          </size>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="StartButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="ResultsGroup">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="title">
         <string>Results</string>
        </property>
        <widget class="QLabel" name="min">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>841</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>min:</string>
         </property>
        </widget>
        <widget class="QLabel" name="fx">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>841</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>f(x):</string>
         </property>
        </widget>
        <widget class="QLabel" name="step">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>841</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>step:</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="condition">
        <property name="text">
         <string>condition:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="info">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="please">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
